:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --card-bg: #e4e8ef;
    --button-bg: #e5e7eb;
    --button-text: #000000;
}

.dark {
    --bg-color: #1f2937;
    --text-color: #ffffff;
    --card-bg: #374151;
    --button-bg: #4b5563;
    --button-text: #ffffff;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1, h2 {
    margin: 0;
}

.search {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

button {
    padding: 10px 20px;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.current-weather, .forecast-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.current-weather {
    display: flex;
    justify-content: space-between;
}

.weather-details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.forecast-card {
    text-align: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0c79d1;
    transition: .4s;
    border-radius: 34px;
    /* border:1px solid black;  */
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    right: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    /* border: 0.5px solid black;  */
}

input:checked + .slider {
    background-color:#9294989f;
}

input:checked + .slider:before {
    transform: translateX(-25px);
}

#humidityIcon,#windIcon  {
    height: 50px;
}

.description{
    text-transform: capitalize;
    padding-top: 60px;
    margin-left: 200px;
    font-size:20px ;
}

img{
    height: 110px;
}


#map { height: 200px;}
